# ShoppingWebAspCoreMVC

./: ShopProject.sln
Shop/: Shop.csproj  Startup.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/IRepository/: ICartItemRepository.cs  ICartRepository.cs  ICheckoutRepository.cs  IProductRepository.cs  IUserRepository.cs
Shop.Core/Migrations/: 20210408062433_init.Designer.cs  20210408062433_init.cs  20210409053928_password field added to the user class.Designer.cs  20210409053928_password field added to the user class.cs  20210409063050_uesr seed added.Designer.cs  20210409063050_uesr seed added.cs  20210412071824_Checkout table added.Designer.cs  20210412071824_Checkout table added.cs  20210412073431_Deleted bool column added to the cart table.Designer.cs  20210412073431_Deleted bool column added to the cart table.cs  20210412075809_Deleted clear bool column from cart table.Designer.cs  20210412075809_Deleted clear bool column from cart table.cs  20210412081423_cart id field updated in checkout table.Designer.cs  20210412081423_cart id field updated in checkout table.cs  20210412084733_cart id field added to the cart item table.Designer.cs  20210412084733_cart id field added to the cart item table.cs  20210416073906_order classes removed and used checkout instead of orders in the user class.Designer.cs  20210416073906_order classes removed and used checkout instead of orders in the user class.cs  20210417104555_User full name removed from the table.Designer.cs  20210417104555_User full name removed from the table.cs  20210420064004_addingMoreProductsSeedAdded.Designer.cs  20210420064004_addingMoreProductsSeedAdded.cs  AppDbContextModelSnapshot.cs
Shop.Core/Models/: Cart.cs  CartItem.cs  Checkout.cs  Product.cs  User.cs
Shop.Core/Repository/: AppDbContext.cs  CartItemRepository.cs  CartRepository.cs  CheckoutRepository.cs  ProductRepository.cs  UserRepository.cs
Shop.Core/Util/: StringManipulation.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Migrations/: 20210408062433_init.Designer.cs  20210408062433_init.cs  20210409053928_password field added to the user class.Designer.cs  20210409053928_password field added to the user class.cs  20210409063050_uesr seed added.Designer.cs  20210409063050_uesr seed added.cs  20210412071824_Checkout table added.Designer.cs  20210412071824_Checkout table added.cs  20210412073431_Deleted bool column added to the cart table.Designer.cs  20210412073431_Deleted bool column added to the cart table.cs  20210521095250_init.cs  (+24 more)
Shop.Test/: CartItemTest.cs  CartTest.cs  ProductTest.cs  Shop.Core.Test.csproj  Shop.Test.csproj  StringManipulationTest.cs  UnitTest1.cs  UserTest.cs
Shop/API/Controllers/: CartItemController.cs  CheckoutController.cs  ProductController.cs
Shop/Components/: CartViewComponent.cs  UserViewComponent.cs
Shop/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Shop/Dto/: CheckoutForCreate.cs
Shop/Enums/: ProductColorsEnum.cs  ProductSizesEnum.cs  ProductTypeEnum.cs
Shop/Migrations/: 20210407043626_init model.Designer.cs  20210407043626_init model.cs  20210407045748_DB seed.Designer.cs  20210407045748_DB seed.cs  20210407050524_DB seed 2.Designer.cs  20210407050524_DB seed 2.cs  20210407090749_created date added to products table.Designer.cs  20210407090749_created date added to products table.cs  20210408062433_init.Designer.cs  20210408062433_init.cs  20210409053928_password field added to the user class.Designer.cs  20210409053928_password field added to the user class.cs  20210409063050_uesr seed added.Designer.cs  20210409063050_uesr seed added.cs  20210412071824_Checkout table added.Designer.cs  20210412071824_Checkout table added.cs  20210412073431_Deleted bool column added to the cart table.Designer.cs  20210412073431_Deleted bool column added to the cart table.cs  20210412075809_Deleted clear bool column from cart table.Designer.cs  20210412075809_Deleted clear bool column from cart table.cs  20210412081423_cart id field updated in checkout table.Designer.cs  20210412081423_cart id field updated in checkout table.cs  20210412084733_cart id field added to the cart item table.Designer.cs  20210412084733_cart id field added to the cart item table.cs  20210416073906_order classes removed and used checkout instead of orders in the user class.Designer.cs  20210416073906_order classes removed and used checkout instead of orders in the user class.cs  AppDbContextModelSnapshot.cs
Shop/Models/: Cart.cs  CartDetails.cs  CartItem.cs  Checkout.cs  Order.cs  Product.cs  User.cs
Shop/Models/Auth/: Login.cs
Shop/Models/Enums/: Cities.cs  PaymentMethod.cs  ProductColorsEnum.cs  ProductSizesEnum.cs  ProductTypeEnum.cs
Shop/Profiles/: CheckoutProfile.cs
Shop/Properties/: launchSettings.json
Shop/Properties/PublishProfiles/: FolderProfile.pubxml
Shop/Repository/: AppDbContext.cs  CartItemRepository.cs  CartRepository.cs  CheckoutRepository.cs  ProductRepository.cs  UserRepository.cs
Shop/Repository/RepositoryInterfaces/: ICartItemRepository.cs  ICartRepository.cs  ICheckoutRepository.cs  IProductRepository.cs  IUserRepository.cs
Shop/Services/: AuthService.cs  CartService.cs  CheckoutService.cs  IAuthService.cs  IdentityCookieAuth.cs  ProductService.cs
Shop/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICheckoutService.cs  IProductService.cs
Shop/ViewModels/: CartDetailsViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Auth/: Login.cshtml
Shop/Views/Cart/: Index.cshtml
Shop/Views/Checkout/: History.cshtml  Index.cshtml  _Layout.cshtml
Shop/Views/Home/: Error.cshtml  Index.cshtml
Shop/Views/Product/: Category.cshtml  Details.cshtml  NotFound.cshtml
Shop/Views/Shared/: _CartSummery.cshtml  _Footer.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Shop/Views/Shared/Components/Cart/: default.cshtml
Shop/Views/Shared/Components/User/: default.cshtml
Shop/wwwroot/Content/Css/: Style.css
Shop/wwwroot/Content/Js/: Cart.js  Product.js
(+17 files in other folders)
